spring.application.name=bnk-card

server.port=8090

#JSP설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#ORACLE설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/Bank
spring.datasource.username=bank
spring.datasource.password=1234


# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true


spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

naver.client-id=wc6bfu4n30
naver.client-secret=1xQLUtI2xJnlWNrkVCPNMgHnkUZJ1SWqukuiLp9c

gov.service-key=5F3890B5-9274-3880-BE3B-71B93D564023